.place {
  margin: 0;
  display: grid;
  
}

.place:last-child {
  padding: 0;
}

@media screen and (min-width: 320px) {
  .place {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 32px;
    grid-template-areas:
    "place__title"
    "place__website"
    "place__image"
    "place__paragraph";
    padding: 0 0 50px;
  }
}
  
@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    row-gap: 48px;
    column-gap: 28px;
    grid-template-areas: 
    "place__title place__website"
    "place__image place__paragraph";
    padding: 0 0 73px;
  }
}
  
@media screen and (min-width: 1024px) {
  .place {
    column-gap: 32px;
    padding: 0 0 80px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;
  }
}